@rem:46.875rem;
@blue:#038fff;
*{margin:0;padding:0;}
html,body,#app,.outerBox{height:100%;}
body{ font-size: 25/@rem; font-family: Helvetica; color: #404040;-webkit-text-size-adjust: 100%; background-color: #f5f5f5;}
a{ text-decoration: none;}
ul,li{ list-style: none;}
img {
    vertical-align: top;
}
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: none;
}





.bgBlue{ background-color: @blue;}
.bdBlue{ border-color: @blue;}
.bgbai{ background-color: #fff;}

// ico 
.blue-ico{color:#4aa5f0}
.oring-ico{color: #fc7b53}
.lv-ico{color:#94d94a;}
.hh-ico{color:#e9b946};

//字体颜色
.bai{ color:#fff;}
.hui1{ color: #555555;}
.hui2{color:#737373;}
.hui3{color:#999999;}
.color909090{ color: #909090;}

//字体
.font35{ font-size: 35/@rem;}
.font80{ font-size: 80/@rem;}
.font100{ font-size: 100/@rem;}
.font150{ font-size: 150/@rem;}


//宽度
.w80p{width:80%;}

//宽度 %
.w50p{width:50%;}
.w80p{width:80%;}
.w100p{width:100%;}


//高度 100%
.h100p{height:100%;}



//按钮
.okBtn{
    display: block;
    height:55/@rem;
    line-height: 55/@rem;
    width:300/@rem;
    background-color:@blue;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    border-radius:6/@rem;
    margin-top: 30/@rem;
}

//标题
h1.title{
    font-size: 45/@rem;
    color:#333;
    font-weight: normal;
    line-height: 65/@rem;
    letter-spacing:3/@rem;
    text-align: center;
}
h2.title{
    font-size: 30/@rem; 
    font-weight: normal;
    line-height: 55/@rem;
    height:55/@rem;
    letter-spacing:3/@rem;
    border-bottom:solid @blue 8/@rem;
    padding-left:30/@rem;
}
p.title{
    font-size: 22/@rem;
    height:45px;
    line-height: 45px;
}
.clearfix:after{content:"";clear:both;display:block;height:0;overflow:hidden;visibility:hidden;}

.plr30{padding:0 30/@rem;}
.ptb15{padding:15/@rem 0;}

.line20{ height:20/@rem; background-color: #e5e1e6; }



.textarea{ width:690/@rem; height:200/@rem; border: solid 1px #909090; border-radius: 5/@rem; box-sizing: border-box; padding:10/@rem; margin: 0 auto; display: block;}

.mt10{ margin-top: 10/@rem;}
.mt15{ margin-top: 15/@rem;}
.mt20{ margin-top: 20/@rem;}
.mt25{ margin-top: 25/@rem;}
.mt30{ margin-top: 30/@rem;}
.mt35{ margin-top: 35/@rem;}


.pl10{ padding-left: 10/@rem;}



// 边框
.bt1{ border-top: solid 1px #d9d9d9;}
.bm1{ border-bottom: solid 1px #d9d9d9;}



.aniuBox{width:100%; text-align: center;}

