@rem:46.875rem;
@blue:#038fff;


// 微信文章
.textBox{
    padding:50/@rem 30/@rem;
    .textDiv{
        padding-top:30/@rem;
    }
    .textFont{
         padding-top:25/@rem;
        p{
            padding-top:20/@rem;
            line-height: 55/@rem;
            font-size:30/@rem;
            letter-spacing:3/@rem;
        }
        .imgPrege{
            width:100%;
            padding-top:20/@rem;
        }
        a{
            color:#3799d8;
        }
        h5{
            padding-top:20/@rem;
        }
    }
}


// 项目详情页面
.detail{
    padding:20/@rem 0;
    .detail-log{
        height:100/@rem;
        width:100/@rem;
        display: block;
        margin: 0 auto 20/@rem;
    }
    .title-p{
         text-align: center;
         span{
            padding:5/@rem 8/@rem;
            background-color: #3799D8;
            color:#fff;
            border-radius:3/@rem;
            font-size: 18/@rem;
         }
    }
}

// 组件
 .tab-adaption{
    margin:30/@rem 0;
    overflow: hidden;
    background-color: @blue;
    li{
         float: left;
         width:33%;
         text-align: center;
         color:#fff;
         padding:30/@rem 0;
    }
}



//项目概况
.proSurvey{
    .proTitle{ 
        font-size: 35/@rem;
        padding-top:30/@rem;
        font-weight: normal;
    }
    .projs{
        line-height:45/@rem;
        padding: 20/@rem 0;
        margin-bottom: 20/@rem;
    }
}

// 模板 - 留言框
.messageUl{
    li{
        padding:20/@rem 0;
        .messageLeft{
            float: left;
            img{
                height:100/@rem;
                width:100/@rem;
            }
        }
        .messageRight{
             float: right;
             width:560/@rem;
             .messageRightUp{
                position:relative;
                h3{
                    line-height:45/@rem;
                    height:45/@rem;
                    font-size: 30/@rem;
                    font-weight: normal;
                }
                p{
                    line-height: 45/@rem;
                }
             }
             .messageRightBob{
                 padding: 10/@rem 0;
                 line-height:40/@rem;
             }
        }
    }
}
    



// 标签
.anniuBox{
    span{
        border:solid 1px #909090;
        padding:5/@rem 10/@rem;
        margin-right:10/@rem;
        border-radius:5/@rem;
        display: inline-block;
        margin-bottom: 10/@rem;
        &.active{
            background-color:@blue;
            color: #fff;
            border-color: @blue;
        }
        
    }
    
}



//个人中心
.info-top{
    height:200/@rem;
    background-color: @blue;
    .infoTop{
        width:120/@rem;
        height:120/@rem;
        border-radius:50%;
        float: left;
        margin: 40/@rem 30/@rem 0 40/@rem;
    }
    .info-title{ 
        float: left;
        width:530/@rem;
        color: #fff;
        position:relative;
        h2{
            font-size:32/@rem;
            height:45/@rem;
            line-height: 45/@rem;
            padding-top: 60/@rem;
        }
        p{
            line-height: 30px;
        }
        .infoIco{
            font-size: 60/@rem;
            position:absolute;
            right:30/@rem;
            top:70/@rem;
            i{
                font-size:35/@rem;
                font-style: normal;
                color:#fff;
                float: left;
                line-height: 65/@rem;
            }
        }
    }
}

.info-list{
    box-sizing: border-box;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
    background-color: #fff;
    li{
        height:85/@rem;
        line-height: 85/@rem;
        .info-list-ico{
            width:100/@rem;
            float: left;
            text-align: center;
            font-size:50/@rem;
        }
        .info-list-rr{
            float: left;
            width:650/@rem;
            position:relative;
            p{
                font-size: 30/@rem;
            }
            span{
                position:absolute;
                right:30/@rem;
                top:0/@rem;
                font-size: 30/@rem;
                color: #c7c7cc;
            }
        }
    } 
}
.collectionUl{
    background-color: #fff;
    li{
        overflow: hidden;
        padding:15/@rem 0;
        margin:0 15/@rem;
        .collectionLL{
            box-sizing: border-box;
            float: left;
            width:100/@rem;
            height:100/@rem;
            img{
                width:100%;
                height:100%;
            }
        }
        .collectionRR{
             box-sizing: border-box;
             padding-left:30/@rem;
             float: left;
             width:620/@rem;
             h3{
                  font-size: 16/@rem;
                  line-height:40/@rem;
                  a{
                      float: right;
                  }
             }
             p{
                 font-size: 14/@rem;
                 padding-top:10/@rem;
             }
             .collectionBB{
                  text-align: right;
                 span{
                     font-size: 12/@rem;
                     i{
                          padding-right:5/@rem;
                     }
                     padding-right:10/@rem;
                 }
             }
        }
    }
}

// 认证中心
.authentication-top{ height:300/@rem;width:100%; background-color: @blue;}

.specialtyBox{ background-color: #fff; height:100%;}
.hobbyBox{
    span{
        padding:5/@rem 15/@rem;
        border:solid 1px @blue;
        margin-top:8/@rem;
        border-radius:15/@rem;
        display: block;
        float: left;
        margin-right:20/@rem;
    }
}
.uplognr{
    text-align: center;
    padding-top: 30/@rem;
}
.uplogTitle{
    text-align: center;
    font-size: 30/@rem;
    font-weight: normal;
    padding-top: 20/@rem;
}

// 添加项目
.textareaBox{
    width:690/@rem;
    margin-left:30/@rem;
    .textarea{
        border:solid 1px #eaeaea;
        width:100%;
        min-height:300/@rem;
        border-radius:10/@rem;
        margin:30/@rem 0;
    }
}

//合作方
.autherH1{
    text-align: center;
    padding:30/@rem 0;
    font-size: 40/@rem;
}
.list-auther{
    li{
        float: left;
        width:210/@rem;
        height:150/@rem;
        margin:20/@rem;
        background-color:#007AFF;
        border-radius: 20/@rem;
        overflow: hidden;
        .addJiaText{
            text-align: center;
            color: #fff;
        }
        .addJia{
            display: block;
            margin: 0 auto;
            text-align: center;
        }
    }
}


//我的搜藏
.soucUl{
    li{
        margin-top: 30/@rem;
        border-top: solid 1px #d9d9d9;
        background-color: #fff;
        .souUp{
            padding:0 30/@rem;
            h2{
               font-size: 35/@rem; 
               height:80/@rem;
               line-height:80/@rem;
               border-bottom: solid 5/@rem @blue;
               font-weight:normal;
            }
            a{
                float: right;
                span{
                    font-size:50/@rem;
                }
                i{ font-style: normal; font-size: 35/@rem;}
            }
        }
        .souBox{
            padding:0 30/@rem;
            margin: 30/@rem 0;
            img{
                float: left;
                height:130/@rem;
                width:130/@rem;
            }
            .souBoxText{
                 float: right;
                 width:530/@rem;
                 font-size: 30/@rem;
                 padding-left: 20/@rem;
            }
            .btnA{ 
                height:55/@rem;
                line-height:55/@rem;
                padding:0 20/@rem;
                background-color: #fc7b53;
                display: inline-block;
                color: #fff;
                border-radius: 5/@rem;
                float: right;
             }
        }
    }
}


// 我的点评

.mesList,.zjUl{
    li{
        margin-top:30/@rem;
        background: #fff;
        padding:0 30/@rem;
        h2{
            line-height: 65/@rem;
            height:65/@rem;
            font-size:35/@rem;
            border-bottom: solid 5/@rem @blue;
            font-weight: normal;
            margin-bottom: 30/@rem;
        }
        .mesLeft{
            float: left;
            img{
                height:100/@rem;
                width:100/@rem;
            }
        }
        .mesRight{
            float: right;
            width:560/@rem;
            .mesRightUp{
                position:relative;
                h3{
                    line-height:45/@rem;
                    height:45/@rem;
                    font-size: 30/@rem;
                    font-weight: normal;
                }
                .mesIco{
                   font-size: 50/@rem;
                   position:absolute;
                   right:0;
                   top:15/@rem;
                }
             }
             .mesRightBob{
                 padding: 10/@rem 0 30/@rem;
                 border-bottom: solid 1px #909090;
             }
             .mesHui{
                  background-color:#dfdfdf;
                  border-radius:5/@rem;
                  margin: 30/@rem 0;
                  padding:15/@rem;
                  p{
                      line-height: 40/@rem;
                  }
             }
        }
    }
}

//项目-项目点评
.list{
    li{
        padding:30/@rem 40/@rem;
        border-bottom: solid 1px #d9d9d9;
        h2{
            font-size: 35/@rem;
            font-weight: normal;
            padding-bottom: 20/@rem;
        }
        p{
            line-height: 45/@rem;
        }
    }
}
//列表页
.listSearch{
    height:100/@rem;
}
.listBox{
    
}
.listUl{
    //padding-top: 100/@rem;
    li{
        background-color: #fff;
        padding: 20/@rem 30/@rem;
        margin-bottom: 20/@rem;
        .listUp{
            h2{
                font-size: 35/@rem;
                font-weight: normal;
                float: left;
                height:70/@rem;
                line-height: 70/@rem;
            }
            >img{
                width:60/@rem;
                float: right;
            }
        }
        .listText{
            padding: 15/@rem 0;
             line-height: 40/@rem;
        }
        .listImg{
            width:100%;
        }
        .listFan{
            padding:20/@rem 0;
            .listFanLl{
                float: left;
            }
            .listFanRr{
                float: right;
            }
        }
        .listBtm{
            font-size: 30/@rem;
            height:60/@rem;
            line-height: 60/@rem;
        }
    }
}
